=== 2009-03-12 ===

(15时25分43秒) oldherl: 并且程序不应该修改配置文件(除了建立)

(15时26分03秒) bones7456: 修改配置文件是为了记住设置嘛
(15时26分33秒) oldherl: 那至少 应该支持命令行指定配置文件
(15时26分52秒) bones7456: 恩，这个倒是不错
(15时26分54秒) oldherl: 就像conky一样，知道不？
(15时26分59秒) bones7456: 当然
(15时27分47秒) oldherl: 不修改正是为了不记住
(15时28分07秒) bones7456: 那你觉得是记住好还是记不住好？
(15时28分15秒) oldherl: lrcdis -F conf1
lrcdis -F conf1 -n
lrcdis -F conf1
(15时28分23秒) oldherl: 假设conf里面是cli模式
(15时28分25秒) oldherl: conf1
(15时28分34秒) oldherl: 然后第一个和第三个效果不一样……
(15时28分41秒) oldherl: 用户会很气愤……
15:30
(15时31分00秒) bones7456: 不能这么说吧
(15时31分24秒) bones7456: 能记住挺好的啊
(15时31分30秒) oldherl: 咱们继续拿conky举例
(15时31分42秒) oldherl: conky的配置文件里面有一个update_interval
(15时31分48秒) oldherl: 对吧？
(15时31分54秒) bones7456: 算了，这个是逻辑问题了，没有对错的
(15时32分18秒) bones7456: 我知道你的意思
(15时32分20秒) oldherl: 然后还可以conky -u 3
(15时32分45秒) oldherl: 这个只是暂时起作用，并不“物理”覆盖update_interval
(15时32分50秒) bones7456: 一般都是命令行参数优于用户配置文件优于系统配置文件，这样没错
(15时33分56秒) bones7456: 那其实 Player= 就不应该放在配置文件里面
(15时34分06秒) bones7456: 因为没用过，是个累赘。。。
(15时34分13秒) oldherl: 那不对
(15时34分26秒) oldherl: Player指定的是“优先”的播放器
(15时34分34秒) bones7456: 哦。。
(15时34分38秒) bones7456: 看到了
(15时34分47秒) oldherl: 所以应该改成PlayerList
15:35
(15时35分01秒) oldherl: 由用户指定一系列播放器，按顺序检索
(15时35分19秒) bones7456: 目前也是记住上次的播放器，还是那个逻辑
(15时35分35秒) oldherl: (15时35分01秒) oldherl: 由用户指定一系列播放器，按顺序检索
这个怎么样
(15时35分44秒) bones7456: 和你的比，不知道谁好谁坏
(15时36分13秒) bones7456: 我们的目标是让用户基本上不用修改配置文件
(15时36分22秒) bones7456: 还是保留目前的做法吧
(15时36分53秒) bones7456: 普通用户可以根本不知道配置文件的存在，呵呵
(15时36分56秒) oldherl: 那就先保留，看以后用户怎么说吧
(15时37分04秒) bones7456: 恩
